<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsVC" customModule="OneFinanceTask" customModuleProvider="target">
            <connections>
                <outlet property="descLabel" destination="TMW-JM-oy0" id="Sbl-KJ-Oku"/>
                <outlet property="imageView" destination="UMa-Fl-8kX" id="Qct-Dj-H0o"/>
                <outlet property="priceLabel" destination="T1z-TV-3wM" id="Ul0-2K-gmd"/>
                <outlet property="rateLabel" destination="JhW-Er-rS2" id="jNU-kK-yC2"/>
                <outlet property="titleLabel" destination="W9Q-j6-cNK" id="Em4-eI-iVv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4wO-nY-jVK">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="686.33333333333337"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjF-vX-7nM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="686.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AuthbackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="UMa-Fl-8kX">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="468.66666666666669"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="NO"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topLeft" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="topRight" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTq-19-Oxg">
                                    <rect key="frame" x="0.0" y="468.66666666666669" width="393" height="187.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h2q-28-4kZ">
                                            <rect key="frame" x="10" y="10" width="373" height="167.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9Q-j6-cNK" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paf-A2-rIa">
                                                    <rect key="frame" x="0.0" y="27.333333333333314" width="373" height="1"/>
                                                    <color key="backgroundColor" name="DEDEDE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uAT-vi-9uW"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-Ai-LjD">
                                                    <rect key="frame" x="0.0" y="35.333333333333314" width="373" height="52.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI6-Yv-sYh" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMW-JM-oy0" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="32" width="373" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZW-Jg-ay6">
                                                    <rect key="frame" x="0.0" y="94.666666666666686" width="373" height="1"/>
                                                    <color key="backgroundColor" name="DEDEDE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="fk1-02-Eek"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-9u-cE5">
                                                    <rect key="frame" x="0.0" y="102.66666666666669" width="373" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mU-0o-oMf" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1z-TV-3wM" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                            <rect key="frame" x="56.333333333333329" y="0.0" width="44.333333333333329" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPa-3L-IK6">
                                                            <rect key="frame" x="108.66666666666666" y="0.0" width="264.33333333333337" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="85X-ts-omq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xU-uX-Zhz">
                                                    <rect key="frame" x="0.0" y="134.66666666666669" width="373" height="1"/>
                                                    <color key="backgroundColor" name="DEDEDE"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="jRX-VL-vfv"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-k9-kXx">
                                                    <rect key="frame" x="0.0" y="142.66666666666669" width="373" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEw-Ig-oKs" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-Er-rS2" customClass="PaddedLabel" customModule="OneFinanceTask" customModuleProvider="target">
                                                            <rect key="frame" x="69" y="0.0" width="44.333333333333343" height="25"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-5u-Vaq">
                                                            <rect key="frame" x="121.33333333333336" y="0.0" width="251.66666666666663" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="owT-0I-r9n"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="h2q-28-4kZ" secondAttribute="bottom" constant="10" id="GSw-de-wJr"/>
                                        <constraint firstAttribute="trailing" secondItem="h2q-28-4kZ" secondAttribute="trailing" constant="10" id="YHV-ef-ixB"/>
                                        <constraint firstItem="h2q-28-4kZ" firstAttribute="top" secondItem="JTq-19-Oxg" secondAttribute="top" constant="10" id="cJi-uO-xNU"/>
                                        <constraint firstItem="h2q-28-4kZ" firstAttribute="leading" secondItem="JTq-19-Oxg" secondAttribute="leading" constant="10" id="fNi-Gx-PUf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UMa-Fl-8kX" firstAttribute="top" secondItem="PjF-vX-7nM" secondAttribute="top" id="4Pu-Wh-VME"/>
                                <constraint firstItem="JTq-19-Oxg" firstAttribute="top" secondItem="UMa-Fl-8kX" secondAttribute="bottom" id="5N8-nV-jzK"/>
                                <constraint firstAttribute="bottom" secondItem="JTq-19-Oxg" secondAttribute="bottom" constant="30" id="L2Y-wI-Klf"/>
                                <constraint firstItem="UMa-Fl-8kX" firstAttribute="leading" secondItem="PjF-vX-7nM" secondAttribute="leading" id="M4T-Me-ZQG"/>
                                <constraint firstItem="JTq-19-Oxg" firstAttribute="leading" secondItem="PjF-vX-7nM" secondAttribute="leading" id="OlD-sI-j4P"/>
                                <constraint firstAttribute="trailing" secondItem="UMa-Fl-8kX" secondAttribute="trailing" id="Yxh-d2-ypJ"/>
                                <constraint firstAttribute="trailing" secondItem="JTq-19-Oxg" secondAttribute="trailing" id="ie2-c6-z2f"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4wO-nY-jVK" secondAttribute="trailing" id="9bz-6G-drf"/>
                <constraint firstItem="UMa-Fl-8kX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.55" id="AWG-7e-Fkj"/>
                <constraint firstItem="4wO-nY-jVK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jdu-OA-zhi"/>
                <constraint firstItem="4wO-nY-jVK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="srg-ae-HA7"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="AuthbackgroundImage" width="428" height="926"/>
        <namedColor name="DEDEDE">
            <color red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
